schema/shared/shared.graphql

scalar Time

type Farm {
  id: ID!
  size: String!
  soil: String!
  imageHash: String!
  owner: String!
  season: String!
  createdAt: Time!
  updatedAt: Time!
}

type Season {
  id: ID!
  seasonNumber: Int!
  token: Int!
  crop: String!
  fertilizer: String!
  seed: String!
  expectedYield: String!
  seedSupplier: String!
  harvestYield: Int!
  harvestUnit: String!
  harvestPrice: String!
  createdAt: Time!
  updatedAt: Time!
}

type Booking {
  id: ID!
  volume: Int!
  booker: String!
  deposit: String!
  token: Int!
  delivered: Boolean!
  cancelled: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

