schema/shared/shared.graphql

scalar Time

type Restaurant {
  id: ID!
  restaurantName: String!
  about: String!
  telephone: String!
  verified: Boolean!
  distance: Float
  createdAt: Time
  updatedAt: Time
  addresses: [Address!]
  license: License!
  menu: [Menu!]!
  orders: [Order!]!
}

type Address {
  postalCode: String!
  postalTown: String!
  streetName: String!
  city: String!
  lon: Float!
  lat: Float!
  addressString: String!
  createdAt: Time
  updatedAt: Time
  restaurants: [Restaurant!]!
}

type License {
  id: ID!
  media: String!
  content: String!
  size: Int!
  createdAt: Time
  updatedAt: Time
}

type Dish {
  id: ID!
  title: String!
  description: String!
  price: Float!
  image: String
  addOns: [String!]!
}

type Menu {
  id: ID!
  headline: String!
  dishes: [Dish!]!
}

type DishOrder {
  id: ID!
  title: String!
  description: String!
  addOns: [String!]!
  count: Int!
  price: Float!
  subtotal: Float!
}

type Order {
  id: ID!
  notes: [DishOrder!]!
  restaurantNotes: String!
  orderStatus: String!
  paidFor: Boolean!
}
