schema/mutation/input.graphql

# Farm input type
input FarmInput {
  id: ID!
  size: String!
  soil: String!
  imageHash: String!
  season: String!
  owner: String!
}

input SeasonInput {
  token: Int!
  seasonNumber: Int!
  crop: String
  fertilizer: String
  seed: String
  expectedYield: String
  seedSupplier: String
  harvestYield: String
  harvestPrice: String
}

input SeasonUpdateInput {
  token: String!
  season: String!
}

input PreparationInput {
  seasonNumber: Int!
  crop: String!
  fertilizer: String!
}

input PlantingInput {
  seasonNumber: Int!
  seedUsed: String!
  expectedYield: String!
  seedSupplier: String!
}

input HarvestInput {
  seasonNumber: Int!
  totalSupply: String!
  price: String!
}

