schema/mutation/input.graphql

# Farm input type
input FarmInput {
  id: ID!
  size: String!
  soil: String!
  imageHash: String!
  season: String!
  owner: String!
}

input SeasonUpdateInput {
  token: Int!
  season: String!
}

input PreparationInput {
  seasonNumber: Int!
  token: Int!
  crop: String!
  fertilizer: String!
}

input PlantingInput {
  seasonNumber: Int!
  token: Int!
  seedUsed: String!
  expectedYield: String!
  seedSupplier: String!
}

input HarvestInput {
  seasonNumber: Int!
  token: Int!
  totalSupply: String!
  price: String!
}

