schema/mutation/input.graphql

# Restaurant input data
input RestaurantInput {
  restaurantName: String!
  about: String!
  telephone: String!
}

# Address input data
input AddressInput {
  postalCode: String!
  streetName: String!
  city: String!
  restaurantID: ID!
}

# Document Upload data input
input UploadDoc {
  id: ID!
  file: Upload!
}

# Documents Upload data input
input UploadDocs {
  id: ID!
  files: [Upload!]!
}

# Restaurant Menu data input
input MenuInput {
  menuHeadline: String!
  restaurantId: ID!
}

# Restaurant Dish data input
input DishInput {
  title: String!
  description: String!
  price: Float!
  image: Upload!
  menuId: ID!
}

# Dish Add On data input
input DishAddOnInput {
  name: String!
  price: Float!
  dishId: ID!
}

# Restaurant notes data input
input DishNote {
  dishId: ID!
  title: String!
  description: String!
  addOn: [DishAddOnInput!]!
  price: Float!
  count: Int!
  subtotal: Float!
}

# Order data input
input OrderInput {
  orderNotes: [DishNote!]!
  restaurantNotes: String!
  phoneNumber: String!
  totalSum: Float!
  restaurantId: ID!
}

# Rider data input
input RiderInput {
  firstname: String!
  lastname: String!
  email_address: String!
  phone_number: String!
  deliveryMeans: String!
}
