schema/mutation/mutation.graphql

scalar Upload

type Mutation {
  addRestaurant(input: RestaurantInput!): Restaurant!
  registerAddress(input: AddressInput!): Address!
  uploadLicense(input: UploadLicense!): File!
  addMenu(input: MenuInput!): Menu!
  addDish(input: [DishInput!]!): [Dish!]!
  makeOrder(input: OrderInput!): Order!
  uploadGCC(input: UploadGCC!): File!
  uploadID(input: UploadID!): File!
  uploadMC(input: UploadMC!): File!
  addRider(input: RiderInput!): Rider!
  uploadDP(input: UploadDP!): File!
  addDeliveryMeans(input: DeliveryMeansInput!): DeliveryMeans!
}

input RestaurantInput {
  restaurantName: String!
  about: String!
  telephone: String!
}

input AddressInput {
  postalCode: String!
  streetName: String!
  city: String!
  restaurantID: ID!
}

input UploadLicense {
  restaurantID: ID!
  file: Upload!
}

input DishInput {
  title: String!
  description: String!
  price: Float!
  image: Upload!
  addOns: [String!]!
  menuId: ID!
}

input MenuInput {
  menuHeadline: String!
  restaurantId: ID!
}

input DishNote {
  dishId: ID!
  title: String!
  description: String!
  addOns: [String!]!
  price: Float!
  count: Int!
  subtotal: Float!
}

input OrderInput {
  orderNotes: [DishNote!]!
  restaurantNotes: String!
  phoneNumber: String!
  totalSum: Float!
  restaurantId: ID!
}

input UploadGCC {
  riderID: ID!
  file: Upload!
}

input UploadID {
  riderID: ID!
  file: Upload!
}

input UploadMC {
  riderID: ID!
  file: Upload!
}

input RiderInput {
  firstname: String!
  lastname: String!
  email_address: String!
  phone_number: String!
}

input UploadDP {
  riderID: ID!
  file: Upload!
}

input DeliveryMeansInput {
  riderID: ID!
  means: String!
}
