schema/input/input.graphql

# Farm input type
input FarmInput {
  id: ID!
  size: String!
  soil: String!
  imageHash: String!
  season: String!
  owner: String!
}

input SeasonUpdateInput {
  token: Int!
  season: String!
}

input PreparationInput {
  seasonNumber: Int!
  token: Int!
  crop: String!
  fertilizer: String!
}

input PlantingInput {
  seasonNumber: Int!
  token: Int!
  seedUsed: String!
  expectedYield: String!
  seedSupplier: String!
}

input HarvestInput {
  seasonNumber: Int!
  token: Int!
  totalSupply: Int!
  price: String!
  supplyUnit: String!
}

input HarvestUpdateInput {
  token: Int!
  seasonNumber: Int!
  newSupply: Int!
}

input SeasonsQueryInput {
  token: Int!
}

input BookingInput {
  token: Int!
  volume: Int!
  booker: String!
  deposit: String!
  delivered: Boolean!
}

input BookingsQueryInput {
  token: Int!
}

input CancellationUpdateInput {
  bookingId: ID!
  seasonNumber: Int!
  token: Int!
  newSupply: Int!
  newVolume: Int!
  newDeposit: String!
}

input ReceivershipUpdateInput {
  bookingId: ID!
  newBookerVolume: Int!
  newBookerDeposit: String!
  delivered: Boolean!
}

input HarvestBookersInput {
  token: Int!
  seasonNumber: Int!
  noOfBookers: Int!
}

input BookingStatusInput {
  id: ID!
  delivered: Boolean!
}

